# Hace falta indicar el password para conectarnos y hace falta darle un nombre a la Base de Datos.
DB_PASSWORD=my_password
DB_NAME=TesloDB

# Para poder usar las variables de entorno en Nest instalar:
# yarn add @nestjs/config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3001
HOST_API=http://localhost:3001/api

# Si creemos que nuestra llave fue comprometida, solo tenemos que cambiarla.
JWT_SECRET=0000

# Recordar que al tocar este fichero hay que bajar y volver a subir la app.
